{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Authorities": [],
    "Audience": ""
  },
  "Keycloak": {
    "Domain": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
